buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }

}

subprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'com.github.johnrengelman.shadow'

    archivesBaseName = 'PrisonRanks'
    group = 'it.gabryca.prison_ranks'
    version = '0.1SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url "http://maven.sk89q.com/repo/" }
    }

    configurations {
        deployerJars
    }

    dependencies {
        compile 'org.apache.commons:commons-lang3:3.4'
        compile 'com.google.guava:guava:19.0'
        compile 'com.google.code.gson:gson:2.7'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0'
        testCompile 'junit:junit:4.12'
    }

}
